name "fukuro"
targetName "fukuro"
description "生協の知恵袋"
homepage "https://github.com/coop-mojo/moecoop/"
copyright "Copyright © 2016, もじょんぬ"
license "MIT"
authors "もじょんぬ <moe.e.coop@gmail.com>"

dependency "dlangui" version="0.9.41"
dependency "derelict-util" version="2.0.6"

stringImportPaths "views" "views/res"

dflags "-m32mscoff" platform="windows-x86-dmd"
copyFiles "libs/windows/x86/libcurl.dll" platform="windows-x86"
copyFiles "libs/windows/x86_64/libcurl.dll" platform="windows-x86_64"
postBuildCommands "powershell -Command \"Invoke-WebRequest http://files.kaoriya.net/cmigemo/cmigemo-default-win64-20110227.zip -OutFile migemo.zip;\"" \
                  "powershell -Command \"unzip migemo.zip;\"" \
                  "copy cmigemo-default-win64/migemo.dll ." \
                  "xcopy cmigemo-default-win64/dict/utf-8 resource/dict/dict" \
                  "rm -rf migemo.zip cmigemo-default-win64" platform="windows-x86_64"

sourceFiles "source/icon.res" platform="windows"
preBuildCommands "rc source/icon.rc" platform="windows"
preBuildCommands "git describe > views/version"

configuration "application" {
    targetType "executable"
}

configuration "library" {
    targetType "library"
    excludedSourceFiles "source/app.d"
}

configuration "fallback" {
    targetType "executable"
    subConfiguration "dlangui" "x11"
}
