doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="keywords", content="MoE,Master of Epic,生協の知恵袋,moecoop")
		meta(name="author", content="もじょ")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
		:css
			body { padding-top: 50px; }
			.starter-template { padding: 40px 15px; text-align: center; }
		link(rel="stylesheet", href="styles/starter.css", type="text/css")
		title 生協の知恵袋 API サーバー
	body
		nav(class="navbar navbar-inverse navbar-fixed-top")
			div(class="container")
				div(class="navbar-header")
					button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
						span(class="sr-only") Toggle navigation
						span(class="icon-bar")
						span(class="icon-bar")
						span(class="icon-bar")
					a(class="navbar-brand", href="#") 生協の知恵袋 API サーバー
				div(id="navbar", class="collapse navbar-collapse")
					ul(class="nav navbar-nav")
						li(class="active"): a(href="#") Home
		div(class="container")
			div(class="starter-template")
				h1 生協の知恵袋 API サーバー
				h2 コレ何？
				p(class="lead") 生協の知恵袋のデータや機能を提供する API サーバーです。
				h2 使い方
				p(class="lead")
					|利用可能な API については 
					a(href="http://petstore.swagger.io/?url=https://raw.githubusercontent.com/coop-mojo/moecoop/master/api/swagger.yml") swagger-ui
					| をご覧ください。
				p(class="lead")
					a(href="http://editor.swagger.io/?url=https://raw.githubusercontent.com/coop-mojo/moecoop/master/api/swagger.yml") swagger-editor の出力
					| の方が、細かいコメントも見ることができていいかもしれません。
				h2 各種リンク
				ul
					li: a(href="http://docs.fukuro.coop.moe/ja/latest/") 生協の知恵袋 ドキュメント
					li: a(href="https://github.com/coop-mojo/moecoop") 生協の知恵袋 リポジトリ (GitHub)
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")
